<resources>
    <!-- Reply Preference -->
    <string-array name="language_entries">
        <item>@string/russian</item>
        <item>@string/english</item>
    </string-array>

    <string-array name="language_values">
        <item>ru</item>
        <item>en</item>
    </string-array>

    <string-array name="theme_entries">
        <item>@string/default_theme</item>
        <item>@string/day</item>
        <item>@string/night</item>
    </string-array>

    <string-array name="theme_values">
        <item>default</item>
        <item>day</item>
        <item>night</item>
    </string-array>
    <string-array name="color_entries">
        <item>@string/purple</item>
        <item>@string/green</item>
        <item>@string/red</item>
    </string-array>

    <string-array name="color_values">
        <item>default</item>
        <item>green</item>
        <item>red</item>
    </string-array>

</resources>