<resources>
    <string name="app_name">YoutubeChannels</string>
    <string name="title_home">Home</string>
    <string name="title_map">Map</string>
    <string name="title_settings">Settings</string>
    <string name="language">Language</string>
    <string name="russian" translatable="false">Русский</string>
    <string name="english" translatable="false">English</string>
    <string name="day">Day</string>
    <string name="night">Night</string>
    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="sign_in">Sign in</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="sign_up">Sign up</string>
    <string name="go_to_sign_up">Don\'t have account?</string>
    <string name="go_to_sign_in">Have an account?</string>
    <string name="logout">Logout</string>
    <string name="name">Name</string>
    <string name="subscribers_count">Subscribers</string>
    <string name="thematics">Thematicks</string>
    <string name="place">Physical place</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="profile_description">This beautiful channel in sphere of %s has %s subscribers and located in %s</string>
    <string name="details">Details</string>
    <string name="refactor">Refactor</string>
    <string name="add_video">Add video</string>
    <string name="video">Video</string>
    <string name="change_video">Change video</string>
    <string name="images">Images</string>
    <string name="appearance">Appearance</string>
    <string name="default_theme">Default</string>
    <string name="theme">Theme</string>
    <string name="purple">Purple</string>
    <string name="green">Green</string>
    <string name="red">Red</string>
    <string name="color">Color</string>
</resources>